name: process
channels:
  - conda-forge
dependencies:
        - numpy
        - pandas
        - gsw
        - matplotlib
        - xarray
        - ipython
        - seaborn
        - dateparser
        - cartopy
        - geopandas
        - netcdf4
        - cmocean
        - gsw
        - cfgrib
        - cartopy
        - mongoengine
        - dateparser
        - pyyaml
        - ioos_qc>2.0.0
        - pip
pip:
  - seabird
